if (outcome == success) of /subsystem=ejb3/strict-max-bean-instance-pool=mdb-strict-max-pool:write-attribute(name=max-pool-size,value=20)
end-if
if (outcome == success) of /subsystem=ejb3/strict-max-bean-instance-pool=slsb-strict-max-pool:write-attribute(name=max-pool-size,value=20)
end-if
if (outcome == success) of /subsystem=ejb3/thread-pool=default:write-attribute(name=max-threads,value=10)
end-if
if (outcome == success) of /subsystem=ejb3/thread-pool=async:write-attribute(name=max-threads,value=50)
end-if
if (outcome == success) of /subsystem=ejb3/service=remote/channel-creation-options=WORKER_READ_THREADS:add(type=xnio,value=2)
end-if
if (outcome == success) of /subsystem=ejb3/service=remote/channel-creation-options=MAX_INBOUND_MESSAGES:add(type=remoting, value=128)
end-if
if (outcome == success) of /subsystem=ejb3/service=remote/channel-creation-options=WORKER_WRITE_THREADS:add(type=xnio,value=2)
end-if
if (outcome == success) of /subsystem=ejb3/service=remote/channel-creation-options=MAX_OUTBOUND_MESSAGES:add(type=remoting,value=128)
end-if
